PotionShop/PagesApp/ConsumablePage.xaml

<Page x:Class="PotionShop.PagesApp.ConsumablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PotionShop.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsumablePage">

    <Grid
        Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox
            x:Name="listBoxTypeConsum"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="AliceBlue"
            Margin="10,56,35,28" Grid.RowSpan="5"/>


        <TextBlock
            Grid.Column="3" 
            HorizontalAlignment="Center"
            Grid.Row="1"
            TextAlignment="Center"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Background="AliceBlue"
            TextWrapping="Wrap" 
            Text="Consumable"
            VerticalAlignment="Center" Height="282" Width="267"/>

        <TextBox
            x:Name="txtNameConsumable"
            Grid.Column="3"
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Left" 
            Margin="44,36,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="Name" 
            VerticalAlignment="Top"
            Width="183" Height="28" Grid.RowSpan="2"/>
        
        <ComboBox
            x:Name="cmbBoxTypeConsumable"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Grid.Row="2"
            VerticalAlignment="Top" 
            Width="178"
            Grid.ColumnSpan="3"
            Margin="0,40,0,0" 
            Grid.RowSpan="2" 
            Height="25" SelectionChanged="cmbBoxTypeConsumable_SelectionChanged"/>


        <ComboBox
            x:Name="cmbBoxUnitOfMeasurement"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Grid.Row="3"
            VerticalAlignment="Top" 
            Width="178"
            Grid.ColumnSpan="3"
            Margin="0,40,0,0" 
            Grid.RowSpan="2" 
            Height="25" SelectionChanged="cmbBoxUnitOfMeasurement_SelectionChanged"/>
        
        <Button 
            Grid.Column="4"
            Content="Create"
            HorizontalAlignment="Center"
            Margin="0,7,0,0" 
            Grid.Row="5"
            VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
