PotionShop/PagesApp/EmployeeWorkPage.xaml

<Page x:Class="PotionShop.PagesApp.EmployeeWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PotionShop.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeWorkPage">



    <Grid
        Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Column="3" 
            HorizontalAlignment="Center"
            Grid.Row="1"
            TextAlignment="Center"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Background="AliceBlue"
            TextWrapping="Wrap" 
            Text="Consumable"
            VerticalAlignment="Center" Height="282" Width="267"/>

        <TextBox
            x:Name="txtCountConsumable"
            Grid.Column="3"
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Left" 
            Margin="44,36,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="0" 
            TextAlignment="Center"
            VerticalAlignment="Top"
            Width="183" Height="28" Grid.RowSpan="2"/>

        <ComboBox
            x:Name="cmbBoxPotion"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Grid.Row="3"
            VerticalAlignment="Top" 
            Width="178"
            Grid.ColumnSpan="3"
            Margin="0,40,0,0" 
            Grid.RowSpan="2" 
            Height="25" SelectionChanged="cmbBoxPotion_SelectionChanged" />


        <ComboBox
            x:Name="cmbBoxConsumable"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Grid.Row="2"
            VerticalAlignment="Top" 
            Width="178"
            Grid.ColumnSpan="3"
            Margin="0,40,0,0" 
            Grid.RowSpan="2" 
            Height="25" SelectionChanged="cmbBoxConsumable_SelectionChanged"/>

        <Button 
            Grid.Column="4"
            Content="Create"
            HorizontalAlignment="Center"
            Margin="0,7,0,0" 
            Grid.Row="5"
            VerticalAlignment="Top" Click="Button_Click"/>


        <TextBlock 
            Grid.Column="3"
            HorizontalAlignment="Left" 
            Margin="71,0,0,0"
            TextWrapping="Wrap" 
            Text="Emloyee worktable" 
            VerticalAlignment="Center" Grid.ColumnSpan="3" Width="128"/>


        <Button 
            Content="Create consumable" 
            HorizontalAlignment="Left" 
            Margin="24,24,0,0"
            
            VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Create_Consumable"
           
            />

        <TextBlock 
            x:Name="txtCnt"
            Grid.Column="5" 
            HorizontalAlignment="Left" 
            Margin="40,0,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Center"/>

    </Grid>
</Page>
    
