PotionShop/PagesApp/EmployeeWorkPage.xaml

<Page x:Class="PotionShop.PagesApp.EmployeeWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PotionShop.PagesApp"
      mc:Ignorable="d" 

      
      Height="450"
      Width="800"
      
      Title="EmployeeWorkPage">



    <Grid
        Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="3"
            HorizontalAlignment="Left" 
            Margin="77,3,0,0"
            FontSize="20"
            TextAlignment="Center"
            TextWrapping="Wrap" 
            Text="Emloyee worktable" 
            VerticalAlignment="Top" Grid.ColumnSpan="3" Width="128"/>

        <Button 
            Content="Create consumable" 
            HorizontalAlignment="Left" 
            Margin="24,24,0,0"
            
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            Click="Create_Consumable"
            />

        <Button 
            Content="Create recept" 
            HorizontalAlignment="Left" 
            Margin="46,24,0,0"
            
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            Click="Create_Recept"
            Grid.Column="1"
            />

        <ListBox 
            x:Name="listBoxRecpts"
            Grid.ColumnSpan="3" 
            Margin="44,34,73,34" 
            Grid.RowSpan="5" 
            Background="LightBlue"
            Grid.Row="1"/>

        <ListBox 
            x:Name="listBoxPotionKeeping"
            Grid.ColumnSpan="3" 
            Margin="38,34,34,34" 
            Grid.RowSpan="5" 
            Background="LightBlue"
            Grid.Row="1" Grid.Column="3"/>

        <ListBox 
            x:Name="listBoxProduct"
            Grid.ColumnSpan="3" 
            Margin="73,34,44,34" 
            Grid.RowSpan="5" 
            Background="LightBlue"
            Grid.Row="1" Grid.Column="6"/>


        <TextBlock 
            Grid.Column="3"
            HorizontalAlignment="Left" 
            Margin="38,34,0,0"
            Grid.Row="5" 
            TextWrapping="Wrap"
            Text="Potion keeping" 
            Background="LightGreen"
            Grid.ColumnSpan="3" 
            Grid.RowSpan="3"
            TextAlignment="Center"
            VerticalAlignment="Top"
            Height="114"
            Width="194"
            />

        <ComboBox
            x:Name="cmbBoxStorage"
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Grid.Row="6" 
            VerticalAlignment="Top" 
   
            Width="100"
            Grid.ColumnSpan="3" 
            Margin="85,0,0,0" SelectionChanged="cmbBoxStorage_SelectionChanged" 
            />

        <ComboBox
            x:Name="cmbBoxPotion"
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Grid.Row="6" 
            VerticalAlignment="Top" 
  
            Width="100"
            Grid.ColumnSpan="3" 
            Margin="85,30,0,0" SelectionChanged="cmbBoxPotion_SelectionChanged" 
            />

        <TextBox 
            x:Name="txtCntPotion"
            Grid.Column="5"
            HorizontalAlignment="Left"
            Margin="13,30,0,0"
            Grid.Row="6" 
            TextWrapping="Wrap" 
            Text="0" 
            TextAlignment="Center"
            VerticalAlignment="Top"
            Width="30" 
            Height="21"/>

        <Button 
            Grid.Column="4" 
            Content="Add"
            Padding="20, 1, 20,1"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            Grid.Row="7"
            FontSize="10"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.238,0.356"
            Click="Button_StorageKeeping"/>


        <Button 
            Grid.Column="2" 
            Content="Refresh"
            HorizontalAlignment="Left"
            Margin="39,24,0,0"
            VerticalAlignment="Top" Click="Button_Refresh"
            
            />

        <TextBlock 
            Grid.Column="1" 
            HorizontalAlignment="Left"
            Margin="10,13,0,0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            Text="Recepts"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.185,0.736"/>

        <TextBlock 
            Grid.Column="4" 
            HorizontalAlignment="Left"
            Grid.Row="1" 
            TextWrapping="Wrap"
            Text="Potion keeping"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.185,0.736" Width="98" Margin="10,13,0,0" Grid.ColumnSpan="2"/>

        <TextBlock 
            Grid.Column="7" 
            HorizontalAlignment="Left"
            Margin="38,13,0,0"
            Grid.Row="1" 
            TextWrapping="Wrap"
            Text="Products"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.185,0.736"/>

    </Grid>
</Page>
    
