PotionShop/PagesApp/PurchasePage.xaml

<Page x:Class="PotionShop.PagesApp.PurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PotionShop.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchasePage">

    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="129,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Count" HorizontalAlignment="Left" Margin="129,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CountTextBox" HorizontalAlignment="Left" Margin="208,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Margin="208,90,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="133,64,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="IdTextBlock" HorizontalAlignment="Left" Margin="208,69,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ReverseButton" Content="Reverse" HorizontalAlignment="Left" Margin="150,142,0,0" VerticalAlignment="Top" Click="ReverseButton_Click"/>
        <Button x:Name="PurchaseButton" Content="Purchase" HorizontalAlignment="Left" Margin="221,142,0,0" VerticalAlignment="Top" Click="PurchaseButton_Click"/>

    </Grid>
</Page>
