PotionShop/PagesApp/ReceptPage.xaml

<Page x:Class="PotionShop.PagesApp.ReceptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PotionShop.PagesApp"
      mc:Ignorable="d" 
    Height="450"
      Width="800"
      Title="ReceptPage"
      Background="White"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock 
            HorizontalAlignment="Left"
            Grid.Row="1"
            TextAlignment="Center"
            Grid.ColumnSpan="4"
            Grid.RowSpan="5"
            Background="LightBlue"
            TextWrapping="Wrap" 
            Text="Consumable"
            VerticalAlignment="Top" Height="196" Width="267" Margin="79,39,0,0" Grid.Column="2"/>

        <TextBox
            x:Name="txtCountConsumable"
            Grid.Column="4" 
            HorizontalAlignment="Left" 
            VerticalContentAlignment="Center"
           
            Grid.Row="3" 
    
            BorderBrush="Black"
            TextWrapping="Wrap" 
            Text="0" 
            TextAlignment="Center"
          
            Width="40" Height="26"
            Grid.ColumnSpan="2" 
            VerticalAlignment="Top"
            Margin="77,23,0,0"/>

        <ComboBox
            x:Name="cmbBoxPotion"
            Grid.Column="3"
            HorizontalAlignment="Left"
            Grid.Row="2"
            VerticalAlignment="Top" 
            Width="178"
            Grid.ColumnSpan="3"
            Margin="30,24,0,0" 
            Height="25" SelectionChanged="cmbBoxPotion_SelectionChanged" />


        <ComboBox
            x:Name="cmbBoxConsumable"
            Grid.Column="3"
            Grid.Row="3"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            Margin="30,23,17,0" 
            Height="26" SelectionChanged="cmbBoxConsumable_SelectionChanged"/>

        <Button 
            Grid.Column="4"
            Content="Create"
            HorizontalAlignment="Left"
            Margin="6,28,0,0" 
            Grid.Row="4"
            VerticalAlignment="Top" Click="Button_Click"/>


        <TextBlock 
            Grid.Column="3"
            HorizontalAlignment="Left" 
            Margin="71,0,0,0"
            FontSize="20"
            
            TextWrapping="Wrap" 
            Text="Create recept" 
            VerticalAlignment="Center" Grid.ColumnSpan="3" Width="128"/>

        <TextBlock 
            x:Name="txtCnt"
            Grid.Column="5" 
            HorizontalAlignment="Left" 
            Margin="40,0,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Center"/>


    </Grid>
</Page>
