PotionShop/PagesApp/SalePage.xaml

<Page x:Class="PotionShop.PagesApp.SalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PotionShop.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalePage">

    <Grid>
        <Label Content="Buyer shop:" HorizontalAlignment="Left" Margin="213,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Potion:" HorizontalAlignment="Left" Margin="213,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Storage:" HorizontalAlignment="Left" Margin="213,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Count:" HorizontalAlignment="Left" Margin="213,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Discount:" HorizontalAlignment="Left" Margin="213,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Preliminary Cost:" HorizontalAlignment="Left" Margin="213,267,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="PotionTextBlock" HorizontalAlignment="Left" Margin="304,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxShop" HorizontalAlignment="Left" Margin="304,114,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="StorageTextBlock" HorizontalAlignment="Left" Margin="304,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="CountTextBox" HorizontalAlignment="Left" Margin="304,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="CountTextBox_TextChanged" />
        <TextBlock x:Name="DiscountTextBlock" HorizontalAlignment="Left" Margin="304,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="PreliminaryCostTextBlock" HorizontalAlignment="Left" Margin="312,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" TextChanged="PreliminaryCostTextBlock_TextChanged"/>
        <Label Content="Finally Cost:" HorizontalAlignment="Left" Margin="213,293,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="FinallyCostTextBlock" HorizontalAlignment="Left" Margin="312,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="ReverseButton" Content="Reverse" HorizontalAlignment="Left" Margin="222,352,0,0" VerticalAlignment="Top" Width="63" Click="ReverseButton_Click"/>
        <Button x:Name="SellButton" Content="Sell" HorizontalAlignment="Left" Margin="389,352,0,0" VerticalAlignment="Top" Width="63" Click="SellButton_Click"/>
    </Grid>
</Page>
